# NewsMVI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamed/newsmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/newsmvi/: Application.kt  LanguageFragment.kt  MainActivity.kt  NewsDetailsFragment.kt
app/src/main/java/com/mohamed/newsmvi/extensions/: ContextExt.kt  Debounce.kt  ImageViewExtensions.kt  NavigationExt.kt  StringExt.kt  ViewBindingDelegate.kt  ViewExtensions.kt  ViewSidesEnum.kt
app/src/main/java/com/mohamed/newsmvi/searchNews/: NewsArticleLoadStateAdapter.kt  NewsArticlePagingAdapter.kt  NewsArticleViewHolder.kt  SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/java/com/mohamed/newsmvi/searchNews/adapter/: NewsArticleLoadStateAdapter.kt  NewsArticlePagingAdapter.kt  NewsArticleViewHolder.kt
app/src/main/java/com/mohamed/newsmvi/utils/: ContextExt.kt  Debounce.kt  ImageViewExtensions.kt  LocaleHelper.kt  NavigationExt.kt  StringExt.kt  ViewBindingDelegate.kt  ViewExtensions.kt  ViewSidesEnum.kt
app/src/main/res/drawable/: blue_stroke_circle.xml  gray_stroke.xml  ic_arabic_flag.xml  ic_calendar.xml  ic_default.xml  ic_english_flag.xml  selector_white_rounded_green_stroke.xml  white_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_language.xml  fragment_news_details.xml  fragment_search_news.xml  item_news_article.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamed/newsmvi/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt
data/: build.gradle
data/src/main/java/com/mohamed/data/di/: NetworkModule.kt  RepositoryModule.kt  RoomDBModule.kt
data/src/main/java/com/mohamed/data/entity/: NewsResponse.kt  SearchKey.kt  SearchNews.kt
data/src/main/java/com/mohamed/data/network/: HeaderInterceptor.kt
data/src/main/java/com/mohamed/data/repositeries/: AppPreferencesImp.kt  NewsRepository.kt
data/src/main/java/com/mohamed/data/source/local/: NewsDao.kt  NewsDatabase.kt  SearchKeyDao.kt
data/src/main/java/com/mohamed/data/source/remote/: NewsService.kt  SearchNewsRemoteMediator.kt
data/src/main/java/com/mohamed/data/util/: ApiCall.kt  Constants.kt
domain/: build.gradle
domain/src/main/java/com/mohamed/domain/entity/: NewsDto.kt
domain/src/main/java/com/mohamed/domain/model/: NewsDto.kt
domain/src/main/java/com/mohamed/domain/repositories/: ISharedPrefrance.kt  NewsRepository.kt
domain/src/main/java/com/mohamed/domain/usecases/: NewsUseCase.kt
domain/src/main/java/com/mohamed/domain/util/: Failure.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
