plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.mohamed.newsmvi'
    compileSdk AppConfig.compileSdk

    defaultConfig {
        applicationId "com.mohamed.newsmvi"
        versionCode 1
        versionName "1.0"
        minSdk AppConfig.minSdk
        targetSdk AppConfig.compileSdk
        testInstrumentationRunner AppConfig.androidTestInstrumentation
        consumerProguardFiles AppConfig.proguardConsumerRules
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation Libs.INSTANCE.coreExt
    implementation Libs.INSTANCE.appCompat
    implementation Libs.INSTANCE.material
    implementation Libs.INSTANCE.constraintLayout
    implementation Libs.INSTANCE.Coroutines
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation Libs.INSTANCE.hiltAndroid
    implementation Libs.INSTANCE.googleMap
    implementation Libs.INSTANCE.maps_ktx
    implementation Libs.INSTANCE.maps_utils_ktx
    implementation Libs.INSTANCE.glide
    implementation Libs.INSTANCE.locationServices
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    kapt Libs.INSTANCE.hiltAndroidCompiler
//    testImplementation TestLibs.INSTANCE.junit
//    androidTestImplementation TestLibs.INSTANCE.junitExt
//    androidTestImplementation TestLibs.INSTANCE.espresso
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

}