<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/category">

    <fragment
        android:id="@+id/category"
        android:name="com.mohamed.newsmvi.searchNews.SearchNewsFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_search_news" >
        <action
            android:id="@+id/action_category_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.mohamed.newsmvi.NewsDetailsFragment"
        android:label="NewsDetailsFragment" >
        <argument
            android:name="news"
            app:argType="com.mohamed.domain.entity.NewsDto" />
    </fragment>


</navigation>